<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .stop-watch {
            box-shadow: 2px 2px 12px 8px #808080;
            border-radius: 10px;
        }

        .num-div div.col {
            margin-top: 20px;
            padding: 20px;
            font-weight: 600;
            box-shadow: 2px 2px 10px #3c096c;
            background-color: #240046;
            color: #ffffff;
        }

        .circle {
            font-size: 80px;
            background-color: #5a189a;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 1px 1px 8px 5px #9d4edd;
            padding: 20px 30px;
        }

        .colon span {
            font-size: 100px;
        }

        .btn-div button {
            font-size: 20px;
            font-weight: 600;
            outline: auto;
            outline-color: #9d4edd;
        }
        .btn-div button:hover{
            background-color: #3c096c;
            color: #ffffff;
        }

        .btn-div {
            margin: 20px;
            padding: 10px;
        }

        @media screen and (max-width: 992px) {

            .circle {
                font-size: 30px;
                width: 100px;
                height: 100px;
            }
        }

        @media screen and (max-width: 992px) {
            .colon span {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col text-center">
                <h1 class="text-white p-3" style="background-color: #240046;">Stopwatch</h1>
            </div>
        </div>
    </div>

    <div class="container stop-watch p-4">
        <div class="row mt-3 num-div text-center">
            <div class="col d-flex justify-content-center align-items-center">
                <div class="circle">
                    <span id="min">0</span> <span style="font-size: 20px;">m</span>
                </div>

                <div class="colon">
                    <span class="mr-2 ml-2">:</span>
                </div>

                <div class="circle">
                    <span id="sec">0</span> <span style="font-size: 20px;">s</span>
                </div>

                <div class="colon">
                    <span class="mr-2 ml-2">:</span>
                </div>

                <div class="circle">
                    <span id="mili">0</span> <span style="font-size: 20px;">ms</span>
                </div>
            </div>
        </div>
        <div class="row mt-3 pt-3 text-center">
            <div class="col btn-div">
                <button id="btn" onclick="startStop()" type="button"
                    class="btn mr-3 pr-4 pl-4">Start</button>
                <button onclick="reset()" type="button" class="btn pr-4 pl-4">Reset</button>
            </div>
        </div>
        <div style="direction: rtl; text-align: right;">
            <span style="border-radius: 20px; background-color: #3c096c; color: #ffffff; padding: 10px;">Made By Muhammad Saqib</span>
        </div>
        
    </div>

    <script src="app.js"></script>
</body>

</html>